<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#f7f7f7"
        android:gravity="bottom"
        android:text="#f7f7f7"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#43d8c9"
        android:gravity="bottom"
        android:text="#43d8c9"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#95389e"
        android:gravity="bottom"
        android:text="#95389e"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#100303"
        android:gravity="bottom"
        android:text="#100303"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>